# fusionpbx-issues

Issues tracker for FusionPBX trunk.
fusionpbx/fusionpbx: Official FusionPBX - A full-featured domain based multi-tenant PBX and voice switch for FreeSwitch.
https://github.com/fusionpbx/fusionpbx